# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=http://api-vladimirm89.mmnmt.me
NEXT_PUBLIC_WS_URL=http://api-vladimirm89.mmnmt.me
NEXT_PUBLIC_WEB_URL=http://web-vladimirm89.mmnmt.me
# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
